API_ID=28938499
API_HASH=5fbfbdb670be6ac9ce68ed8643033c16
BOT_TOKEN=8199691974:AAGpT3NihuvnFYj9xJ3dcXb_cF2vfpfGDpY
OWNER_ID=7995262033
OWNER_USERNAME=Nini_arhi
BOT_USERNAME=NexGuardian_Bot
MONGO_DB_URI=mongodb+srv://drexocoder:drexocoder@cluster0.srsbu8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002273742602
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/Nexxxxxo_bots
SUPPORT_GROUP=https://t.me/NexoraBots_Support
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://graph.org/file/855bf51853efeb6c72866-cea0a3a8655dd75ad4.jpg
PING_IMG_URL=https://graph.org/file/855bf51853efeb6c72866-cea0a3a8655dd75ad4.jpg
STRING_SESSION=BQE3MykANLbdvzIiJzaU4MGDLQidbHppAOdFqOtIxf-NovER-daDJaygSW4CkvChqesLtTxARR3VXs_Ne1ef_mrJX0GtU5oBOHg4I5MBsvY4nSX59EYYjPiGJE2QvMQQ0hdKsJ2uJkX5gMri8mTgNqD4ksWjinoU81zzHskFvroZ_SxqxGJhn8YT9270yXAgHIJCppYw8a6irTWGUEjrpKF67qmTP3e04-KyUHf3_LcX2gGi4FRNbNK7-T8OzmrnAnxyIKo4rH8BcbrpnmwnIjfY-Y_259ejkJTdbj1xSQE-oBOBqmYTbdo-dIp3OioBedh5C4lg8ckB0f_EKl3JXyyRA3S25QAAAAG0APxEAA
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
